DATABASE_URL=postgresql://sergio:air@localhost/air_gijon
DB_USER=sergio
DB_HOST=localhost
DB_NAME=air_gijon
DB_PASSWORD=air
DB_PORT=5432
AQICN_TOKEN=4ed30034c188bdd07806729760dc34ab5857725f
MAIL_SERVICE=gmail
MAIL_USER=airgijon@gmail.com
MAIL_PASS=eqlcjnewxfykgcum
AQICN_API_KEY=4ed30034c188bdd07806729760dc34ab5857725f
