DATABASE_URL=postgresql://sergio:air@localhost/air_gijon
DB_USER=sergio
DB_HOST=localhost
DB_NAME=air_gijon
DB_PASSWORD=air
DB_PORT=5432
AQICN_TOKEN=4ed30034c188bdd07806729760dc34ab5857725f

# Datos correo electrónico
EMAIL_SERVICE='gmail'
EMAIL_USER='airgijon@gmail.com' 
EMAIL_PASS='eqlcjnewxfykgcum'